# AdsDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidpro/adsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidpro/adsdemo/: MainActivity.kt
app/src/main/java/com/androidpro/adsdemo/adshelper/: AdSdkInitializeHelper.kt  CommonAdHelper.kt  MyApp.kt  PurchaseActivity.kt  Utility.kt
app/src/main/java/com/androidpro/adsdemo/adshelper/nativeads/: NativeTemplateStyle.java  TemplateView.java
app/src/main/java/com/androidpro/adsdemo/adshelper/newadshelper/base/: BaseActivity.kt
app/src/main/java/com/androidpro/adsdemo/adshelper/newadshelper/model/: AdConfigModel.kt
app/src/main/java/com/androidpro/adsdemo/adshelper/newadshelper/utils/: Const.kt  KeyUtils.kt  MyApp.kt  Pref.kt  Utility.kt
app/src/main/java/com/androidpro/adsdemo/adshelper/newadshelper/utils/adshelper/: AdHelper.kt
app/src/main/java/com/androidpro/adsdemo/adshelper/newadshelper/utils/nativeads/: NativeTemplateStyle.java  TemplateView.java
app/src/main/res/drawable/: bottom_selecter.xml
app/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidpro/adsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
